<!doctype html>
<html class="no-js" lang="zxx">
<head>
  <meta charset="utf-8">
  <title>CarRental</title>
  <base href="/">
  

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Cardoor - Car Rental HTML Template</title>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">

<link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">

<link href="assets/css/plugins/owl.carousel.min.css" rel="stylesheet">

<link href="assets/css/plugins/gijgo.css" rel="stylesheet">

<link href="assets/css/font-awesome.css" rel="stylesheet">

<link href="assets/css/reset.css" rel="stylesheet">

<link href="style.css" rel="stylesheet">

<link href="assets/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="loader-active">
  <app-root></app-root>
  
<script src="assets/js/jquery-3.2.1.min.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/jquery-migrate.min.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/popper.min.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/plugins/gijgo.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/plugins/vegas.min.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/plugins/isotope.min.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/plugins/owl.carousel.min.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/plugins/waypoints.min.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/plugins/counterup.min.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/plugins/mb.YTPlayer.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/plugins/magnific-popup.min.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/plugins/slicknav.min.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script src="assets/js/main.js" type="5083acbe9f0b934dadf562b8-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="5083acbe9f0b934dadf562b8-text/javascript"></script>
<script type="5083acbe9f0b934dadf562b8-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="5083acbe9f0b934dadf562b8-|49" defer=""></script>
</body>
</html>
